PORT=5000
MONGODB_URL=mongodb+srv://fahad4201060:BENjRMBj8AjD7SiX@cluster0.9edct3h.mongodb.net/
JWT_SECRET=THIS IS SECRETE
EMAIL_USER=alyfahad355@gmail.com
EMAIL_PASS=qwxr plav rutd zwrz
CLOUDINARY_CLOUD_NAME=dxmeatsae
CLOUDINARY_API_KEY=882696771186351
CLOUDINARY_API_SECRET=IoykxWv8mqA0gelMJ7ld-rbSZHk
ZOOM_ACCOUNT_ID=nOH484JYT9ab5kOHDXVVIQ
ZOOM_CLIENT_ID=63mxUl3FQLOTRUf7SeDz7g
ZOOM_CLIENT_SECRET=hlW2TrMyYad1iueLdSZiBTWg63qGAAlW
ZOOM_USER_ID=me  
TICKETMASTER_API_KEY=YOUR_TM_KEY
EVENTBRITE_CLIENT_ID=DHOSVQQMOORSTWPKZZ
EVENTBRITE_CLIENT_SECRET=HZOKHZSMMBOMITDU7U7Z2B3S4QLQFA2KTNTI7VU3M4Z2HPZE56
EVENTBRITE_REDIRECT_URI=http://localhost:5000/api/integrations/eventbrite/callback
EVENTBRITE_WEBHOOK_SECRET=optional-secret
CLIENT_URL=http://localhost:5173
EVENTBRITE_ACCESS_TOKEN=IDQRBCL7BJZE3WGWKWW3
EVENTBRITE_ORG_ID=2923876574991
SERPAPI_API_KEY=eddd7716c5ff217135520ba4e38077fd387cd8a060545b705247669ea7112434